{
  "name": "shala-head-shala",
  "description": "The Return Movement",
  "keywords": [
    "Node.js",
    "Express",
    "MongoDB",
    "Socket.IO"
  ],
  "repository": "https://github.com/hvjanahi/shala-head-shala.git"
}
